<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget> <!-- x64 is required by Revit, do not us just Platform tag-->
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>    <!--inherited from Avalonedit ?-->
    <!-- <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>  -->
    <!-- dependabot fails to build with multiple Target frameworks -->

    <LangVersion>preview</LangVersion>    <!-- to enable indexing from end via ^ -->
    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>    <!-- <SatelliteResourceLanguages> to only have the English resources-->

    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference> <!-- needed so that the Fesh nuget can pull in  the latest version for dotnet-outdated tool -->
    <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
    <CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages> <!-- doesn't work for "NETStandard.Library" , so do it explicitly -->

    <RootNamespace>Fesh.Revit.Bootstrapper</RootNamespace>
    <AssemblyName>Fesh.Revit.Bootstrapper</AssemblyName>
    <AssemblyTitle>Fesh.Revit.Bootstrapper</AssemblyTitle>
    <Title>Fesh.Revit.Bootstrapper</Title>
    <Product>Fesh.Revit.Bootstrapper</Product>

    <!-- <Version></Version> taken from CHANGELOG.md by Ionide.KeepAChangelog.Tasks -->

    <Company>Goswin Rothenthal</Company>    <!-- <Company> shows up on file preview on fesh.exe in windows file explorer-->
    <Authors>Goswin Rothenthal</Authors>
    <Copyright>Goswin Rothenthal 2021</Copyright>
    <Description>The bootstrapper and updater for the Fesh Scripting Editor in Revit</Description>
    <ApplicationIcon>MediaBoot/logoBoot.ico</ApplicationIcon>
    <Win32Resource>MediaBoot/logoBoot.res</Win32Resource>    <!-- Win32Resource for Application Icon in explorer-->


    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>    <!-- 1182: warn on unused variables -->
    <ChangelogFile>../CHANGELOG.md</ChangelogFile>    <!-- for Ionide.KeepAChangelog.Tasks -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Fesh.Revit/Fesh.Revit.fsproj" />
    <PackageReference Include="Ionide.KeepAChangelog.Tasks" Version="0.3.1" PrivateAssets="all" />

    <!--this reference is needed for tooling only, it might not be installed on host PC. (running the .NET Framework version) see also https://github.com/fsprojects/IfSharp/issues/213 -->
    <PackageReference Include="NETStandard.Library" Version="2.0.3" Condition="'$(TargetFramework)' == 'net48'" GeneratePathProperty="true" />

  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MediaBoot/logoBoot.res" />  <!--  for Application Icon in explorer-->
    <Resource Include="MediaBoot/logoBoot.ico" />  <!--  for Application Icon in primary windows-->
    <Compile Include="Revit.fs" />
    <Compile Include="Main.fs" />

    <Content Include="$(PkgNETStandard_Library)/build/netstandard2.0/ref/netstandard.dll" Condition="'$(TargetFramework)' == 'net48'" CopyToOutputDirectory="Always" />
    <Content Include="$(PkgNETStandard_Library)/build/netstandard2.0/ref/netstandard.xml" Condition="'$(TargetFramework)' == 'net48'" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <Target Name="CopyFilesOverAfterBuild" AfterTargets="Publish">
    <!-- to check output from Ionide.KeepAChangelog.Tasks current git tag in gh actions -->
    <WriteLinesToFile File="../bin/ChangelogVersion.txt" Lines="@(CurrentReleaseChangelog)" Overwrite="true" ContinueOnError="false" />
  </Target>

</Project>