<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop"> <!--Win desktop needed so that resources work with dotnet build:-->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>

    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>    <!--to only have the english resources-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FSharpCoreIncludeDocFileInOutput>true</FSharpCoreIncludeDocFileInOutput>

    <RootNamespace>Fesh.Revit</RootNamespace>
    <AssemblyName>Fesh.Revit</AssemblyName>
    <AssemblyTitle>Fesh.Revit</AssemblyTitle>
    <Title>Fesh.Revit</Title>
    <Product>Fesh.Revit</Product>
    <!-- <PackageId>Fesh.Revit</PackageId> -->

    <Version>0.14.0</Version>
    <AssemblyVersion>0.14.0</AssemblyVersion>
    <FileVersion>0.14.0</FileVersion>
    <PackageReleaseNotes>First release</PackageReleaseNotes>

    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2019</Copyright>

    <Description>A Scripting editor for fsharp in Revit.</Description>
    <ApplicationIcon>Media/logo.ico</ApplicationIcon>
    <Win32Resource>Media/logo.res</Win32Resource><!--  for Application Icon in explorer-->

    <!--needed to silence errors with Revit dlls?-->
    <!-- <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch> -->


    <Configuration>Release</Configuration>
    <PlatformTarget>x64</PlatformTarget><!--  x64 is required e.g by Revit, do not us just 'Platform' tag-->

    <OutputPath>bin/2024</OutputPath>
    <DefineConstants>REVIT2024</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />

    <!--this reference is needed for tooling only, it might not be installed on host PC. see also https://github.com/fsprojects/IfSharp/issues/213 -->
    <PackageReference Include="NETStandard.Library" Version="2.0.3" GeneratePathProperty="true" />

    <!-- use PrivateAssets="all" ExcludeAssets="runtime" to exclude these dlls from the output folder-->
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2024.2.0" PrivateAssets="all" ExcludeAssets="runtime"/>

    <PackageReference Include="AvalonLog" Version="0.15.8" GeneratePathProperty="true"/>
    <PackageReference Include="Fittings" Version="0.8.8"  GeneratePathProperty="true"/>
    <PackageReference Include="Fesh" Version="0.14.0"  GeneratePathProperty="true" />
    <PackageReference Update="FSharp.Core" Version="8.0.400"   GeneratePathProperty="true" />

  </ItemGroup>

 <ItemGroup>
    <EmbeddedResource Include="Media/logo.res" />
    <Resource Include="Media/logo.ico" />
    <Resource Include="Media/logo16.png" />
    <Resource Include="Media/logo32.png" />

    <Compile Include="Src/Addin.fs" />
    <Compile Include="Src/ScriptingSyntax.fs" />
  </ItemGroup>

  <Target Name="CopyFilesOverBeforeBuild" BeforeTargets="BeforeBuild">

    <!-- take latest SyntaxHighlightingFSharp.xshd from https://github.com/goswinr/Fesh nuget.-->
    <Copy SourceFiles="$(PkgFesh)/SyntaxHighlightingFSharp.xshd" DestinationFiles="$(TargetDir)SyntaxHighlightingFSharp.xshd" ContinueOnError="false" />

    <!--dll is needed for editor tooling only, it might not be installed on host PC . see also  https://github.com/fsprojects/IfSharp/issues/213 -->
    <Copy SourceFiles="$(PkgNETStandard_Library)/build/netstandard2.0/ref/netstandard.dll" DestinationFiles="$(TargetDir)netstandard.dll" ContinueOnError="false" />

    <!-- needed for docstring type info , if dot net sdk is not installed. -->
    <Copy SourceFiles="$(PkgNETStandard_Library)/build/netstandard2.0/ref/netstandard.xml" DestinationFiles="$(TargetDir)netstandard.xml" ContinueOnError="false" />

    <!--because <FSharpCoreIncludeDocFileInOutput>true</FSharpCoreIncludeDocFileInOutput>  does not seem to work -->
	  <Copy SourceFiles="$(PkgFSharp_Core)/lib/netstandard2.0/FSharp.Core.xml" DestinationFiles="$(TargetDir)FSharp.Core.xml" ContinueOnError="false" />
	  <Copy SourceFiles="$(PkgAvalonLog)/lib/net472/AvalonLog.xml" DestinationFiles="$(TargetDir)AvalonLog.xml" ContinueOnError="false" />
	  <Copy SourceFiles="$(PkgFittings)/lib/net472/Fittings.xml" DestinationFiles="$(TargetDir)Fittings.xml" ContinueOnError="false" />
    <Copy SourceFiles="$(PkgFesh)/lib/net472/Fesh.xml" DestinationFiles="$(TargetDir)Fesh.xml" ContinueOnError="false" />
  </Target>

  <Target Name="CopyRevitAddin" BeforeTargets="AfterBuild">
    <!--copy addin file to Revit Addins folder-->
    <Copy SourceFiles="AddIn/2024/Fesh.addin" DestinationFiles="C:/ProgramData/Autodesk/Revit/Addins/2024/Fesh.addin" ContinueOnError="false" />
  </Target>
</Project>
