<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- <Project Sdk="Microsoft.NET.Sdk.WindowsDesktop"> -->
  <!-- Project Sdk= WinDesktop for WPF, it is also needed so that resources work with dotnet build, 'WindowsDesktop' must be included when building for net472 and net6.0 -->

  <PropertyGroup>


    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>    <!--inherited from Avalonedit ?-->

    <TargetFramework>net8-windows</TargetFramework> <!-- this is needed only so that editor tooling in VS Code with Ionide works, will be overwritten below:-->
    <TargetFramework Condition="'$(RevitVersion)' == '2018'" >net48</TargetFramework>
    <TargetFramework Condition="'$(RevitVersion)' == '2019'" >net48</TargetFramework>
    <TargetFramework Condition="'$(RevitVersion)' == '2020'" >net48</TargetFramework>
    <TargetFramework Condition="'$(RevitVersion)' == '2021'" >net48</TargetFramework>
    <TargetFramework Condition="'$(RevitVersion)' == '2022'" >net48</TargetFramework>
    <TargetFramework Condition="'$(RevitVersion)' == '2023'" >net48</TargetFramework>
    <TargetFramework Condition="'$(RevitVersion)' == '2024'" >net48</TargetFramework>
    <TargetFramework Condition="'$(RevitVersion)' == '2025'" >net8-windows</TargetFramework>
    <TargetFramework Condition="'$(RevitVersion)' == '2026'" >net8-windows</TargetFramework>
    <TargetFramework Condition="'$(RevitVersion)' == '2027'" >net8-windows</TargetFramework>
    <TargetFramework Condition="'$(RevitVersion)' == '2028'" >net8-windows</TargetFramework>

    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>    <!--to only have the english resources-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FSharpCoreIncludeDocFileInOutput>true</FSharpCoreIncludeDocFileInOutput>


    <RootNamespace>Fesh.Revit</RootNamespace>
    <AssemblyName>Fesh.Revit</AssemblyName>
    <AssemblyTitle>Fesh.Revit</AssemblyTitle>
    <Title>Fesh.Revit</Title>
    <Product>Fesh.Revit</Product>


    <Version>0.14.1</Version>
    <AssemblyVersion>0.14.1</AssemblyVersion>
    <FileVersion>0.14.1</FileVersion>

    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2019</Copyright>

    <Description>A Scripting editor for fsharp in Revit.</Description>
    <ApplicationIcon>Media/logo.ico</ApplicationIcon>
    <Win32Resource>Media/logo.res</Win32Resource> <!-- for Application Icon in explorer-->

    <!--needed to silence errors with Revit dlls?-->
    <!-- <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch> -->

    <Configuration>Release</Configuration>
    <PlatformTarget>x64</PlatformTarget> <!-- x64 is required by Revit, do not us just Platform tag-->

    <OutputPath>bin/$(RevitVersion)</OutputPath>
    <DefineConstants>REVIT$(RevitVersion)</DefineConstants>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- CopyLocalLockFileAssemblies is important! without this FSharp.Core fails to load in Revit 2025 on net8-windows -->
  </PropertyGroup>

  <ItemGroup>

    <!--this reference is needed for tooling only, it might not be installed on host PC. see also https://github.com/fsprojects/IfSharp/issues/213 -->
    <PackageReference Include="NETStandard.Library" Version="2.0.3" GeneratePathProperty="true" />

    <!-- <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2020.*" PrivateAssets="All" /> -->

    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2018.*" Condition="'$(RevitVersion)' == '2018'" PrivateAssets="All" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2019.*" Condition="'$(RevitVersion)' == '2019'" PrivateAssets="All" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2020.*" Condition="'$(RevitVersion)' == '2020'" PrivateAssets="All" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2021.*" Condition="'$(RevitVersion)' == '2021'" PrivateAssets="All" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2022.*" Condition="'$(RevitVersion)' == '2022'" PrivateAssets="All" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2023.*" Condition="'$(RevitVersion)' == '2023'" PrivateAssets="All" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2024.*" Condition="'$(RevitVersion)' == '2024'" PrivateAssets="All" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2025.*" Condition="'$(RevitVersion)' == '2025'" PrivateAssets="All" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2026.*" Condition="'$(RevitVersion)' == '2026'" PrivateAssets="All" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2027.*" Condition="'$(RevitVersion)' == '2027'" PrivateAssets="All" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2028.*" Condition="'$(RevitVersion)' == '2028'" PrivateAssets="All" />

    <!-- <PackageReference Include="Autodesk.Revit.SDK" Version="2024.*" Condition="'$(RevitVersion)' == '2024'" PrivateAssets="All" /> -->

    <PackageReference Update="FSharp.Core" Version="8.0.400"   GeneratePathProperty="true" />
     <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Fesh" Version="0.14.1"  GeneratePathProperty="true" />
    <!-- <ProjectReference Include="../Fesh/FeshHosting.fsproj" /> -->
  </ItemGroup>


 <ItemGroup>
    <EmbeddedResource Include="Media/logo.res" />
    <Resource Include="Media/logo.ico" />
    <Resource Include="Media/logo16.png" />
    <Resource Include="Media/logo32.png" />

    <Compile Include="Src/Addin.fs" />
    <Compile Include="Src/ScriptingSyntax.fs" />
  </ItemGroup>

  <Target Name="AddXmlDocFilesToOutput" BeforeTargets="AfterBuild">

    <!--dll is needed for editor tooling only, it might not be installed on host PC . see also  https://github.com/fsprojects/IfSharp/issues/213 -->
    <Copy SourceFiles="$(PkgNETStandard_Library)/build/netstandard2.0/ref/netstandard.dll" DestinationFiles="$(TargetDir)netstandard.dll" ContinueOnError="false" />
    <Copy SourceFiles="$(PkgNETStandard_Library)/build/netstandard2.0/ref/netstandard.xml" DestinationFiles="$(TargetDir)netstandard.xml" ContinueOnError="false" />

    <!--because <FSharpCoreIncludeDocFileInOutput>  does not seem to work -->
	  <Copy SourceFiles="$(PkgFSharp_Core)/lib/netstandard2.0/FSharp.Core.xml" DestinationFiles="$(TargetDir)FSharp.Core.xml" ContinueOnError="false" />
    <Copy SourceFiles="$(PkgFesh)/lib/net472/Fesh.xml" DestinationFiles="$(TargetDir)Fesh.xml" ContinueOnError="false" />
	  <!-- <Copy SourceFiles="$(PkgFittings)/lib/net472/Fittings.xml" DestinationFiles="$(TargetDir)Fittings.xml" ContinueOnError="false" /> -->
	  <!-- <Copy SourceFiles="$(PkgAvalonLog)/lib/net472/AvalonLog.xml" DestinationFiles="$(TargetDir)AvalonLog.xml" ContinueOnError="false" /> -->

    <!-- take latest SyntaxHighlightingFSharp.xshd from https://github.com/goswinr/Fesh nuget.-->
    <Copy SourceFiles="$(PkgFesh)/SyntaxHighlightingFSharp.xshd" DestinationFiles="$(TargetDir)SyntaxHighlightingFSharp.xshd" ContinueOnError="false" />
    <!-- <Copy SourceFiles="../Fesh/Src/SyntaxHighlightingFSharp.xshd" DestinationFiles="$(TargetDir)SyntaxHighlightingFSharp.xshd" ContinueOnError="false" /> -->
  </Target>

  <Target Name="CreateRevitAddinFileInRevitFolder" BeforeTargets="AfterBuild">
    <Exec Command="dotnet fsi createRevitAddinFileInRevitFolder.fsx $(RevitVersion) $(TargetDir)" />
  </Target>

  <Target Name="CheckRevitVersion" BeforeTargets="BeforeBuild" Condition="'$(RevitVersion)' == ''" >
    <Error Text="Revit version is not defined. Please pass it as a parameter e.g: 'dotnet build -p:RevitVersion=2024' " />
  </Target>


</Project>
