<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop"> <!--Win desktop needed so that rescources work with dotnet build:-->
  <PropertyGroup>
    <OutputType>Library</OutputType> 
    <UseWPF>true</UseWPF>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>preview</LangVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages><!--to only have the english resources of fsharp.core-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en</NeutralLanguage>
   

    <!--to silence errors with revit dlls:
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>    
    -->
    
    <RootNamespace>Seff.Revit</RootNamespace>
    <AssemblyName>Seff.Revit</AssemblyName>
    <Version>0.4.0.0</Version>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>

    <Authors>Goswin Rothenthal</Authors>
    <Product>Seff.Revit</Product>
    <Description>A Scripting editor for fsharp in Revit.</Description>
    <Copyright>Goswin Rothenthal 2021</Copyright>    
    
    <ApplicationIcon>Media/logo.ico</ApplicationIcon>
    <Win32Resource>Media/logo.res</Win32Resource><!--  for Application Icon in explorer-->

    <Configuration>Release</Configuration>
    <Platform>x64</Platform>
    <OutputPath>bin/2019</OutputPath>
  
    <DefineConstants>REVIT2019</DefineConstants>
  </PropertyGroup> 
  
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    
    <!-- use PrivateAssets="all" ExcludeAssets="runtime" to exclude these dlls from the output folder-->
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2019.0.1" PrivateAssets="all" ExcludeAssets="runtime"/>

    <!-- GeneratePathProperty to add FSharp.Core.xml to output : path property $(PkgFSharp_Core)  -->
    <PackageReference Update="FSharp.Core" Version="5.0.2" GeneratePathProperty="true" />
    
    <!--FSharp.Compiler.Service 40.0.0 needs to be refernceed here too because
     somehow FSharp.DependencyManager.Nuget doesn't get copied over from /Seff/binHosting/x64/net472
     (don't load it from Nuget see https://github.com/dotnet/fsharp/issues/10467#issuecomment-774430370) -->
    <PackageReference Include="FSharp.Compiler.Service" Version="40.0.0" />

    <!--this reference is needed for tooling only, it might not be installed on host PC. see also https://github.com/fsprojects/IfSharp/issues/213 -->
    <PackageReference Include="NETStandard.Library" Version="2.0.3" GeneratePathProperty="true" />

    <Reference Include="AvalonEditB">
      <!-- build from dev branch of https://github.com/goswinr/AvalonEditB -->
      <HintPath>../AvalonEditB/AvalonEditB/bin/Release/net472/AvalonEditB.dll</HintPath>
    </Reference>

    <Reference Include="Seff">
      <!-- take from https://github.com/goswinr/Seff -->
      <HintPath>../Seff/binHosting/x64/net472/Seff.dll</HintPath>
    </Reference>    
  
  </ItemGroup>
  
  
  <ItemGroup>
    <EmbeddedResource Include="Media/logo.res" />
    <Resource Include="Media/logo.ico" />
    <Resource Include="Media/logo16.png" />
    <Resource Include="Media/logo32.png" />   
    <Resource Include="Media/FiraCode-Regular.ttf" />
    
    <Compile Include="Src/Sync.fs" />    
    <Compile Include="Src/Addin.fs" />
    <Compile Include="Src/ScriptingSyntax.fs" />
    <None Include="Seff.addin" />
    
  </ItemGroup>

  <Target Name="CopyFilesOverAfterBuild" BeforeTargets="AfterBuild">

    <!-- take FSharpSynatxHighlighterExtended.xshd from https://github.com/goswinr/Seff -->
    <Copy SourceFiles="../Seff/FSharpSynatxHighlighterExtended.xshd" DestinationFiles="$(TargetDir)FSharpSynatxHighlighterExtended.xshd" ContinueOnError="false" />

    <!-- FSharp.Core.xml is missing otherwise ? to have it as intellisense provider-->
    <Copy SourceFiles=" $(PkgFSharp_Core)/lib/netstandard2.0/FSharp.Core.xml" DestinationFiles="$(TargetDir)FSharp.Core.xml" ContinueOnError="false" />

    <!--dll is needed for editor tooling only, it might not be installed on host PC . seee also  https://github.com/fsprojects/IfSharp/issues/213 -->
    <Copy SourceFiles="$(PkgNETStandard_Library)/build/netstandard2.0/ref/netstandard.dll" DestinationFiles="$(TargetDir)netstandard.dll" ContinueOnError="false" />

    <!-- needed too ?
    <Copy SourceFiles="$(PkgNETStandard_Library)/build/netstandard2.0/ref/netstandard.xml" DestinationFiles="$(TargetDir)netstandard.xml" ContinueOnError="false" />  
    -->
    
    <!--copy addin file to revit appdata-->
    <Copy SourceFiles="Seff.addin" DestinationFiles="C:/ProgramData/Autodesk/Revit/Addins/2019/Seff.addin" ContinueOnError="false" />    


  </Target>

</Project>
