<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop"> <!--Win desktop needed so that rescources work with dotnet build:-->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>

    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>    <!--to only have the english resources-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FSharpCoreIncludeDocFileInOutput>true</FSharpCoreIncludeDocFileInOutput>

    <RootNamespace>Seff.Revit</RootNamespace>
    <AssemblyName>Seff.Revit</AssemblyName>
    <AssemblyTitle>Seff.Revit</AssemblyTitle>
    <Title>Seff.Revit</Title>
    <Product>Seff.Revit</Product>
    <!-- <PackageId>Seff.Revit</PackageId> -->

    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageReleaseNotes>First release</PackageReleaseNotes>


    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2021</Copyright>

    <Description>A Scripting editor for fsharp in Revit.</Description>
    <ApplicationIcon>Media/logo.ico</ApplicationIcon>
    <Win32Resource>Media/logo.res</Win32Resource><!--  for Application Icon in explorer-->


    <!--neede to silence errors with revit dlls?
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    -->

    <Configuration>Release</Configuration>
    <PlatformTarget>x64</PlatformTarget><!--  x64 is required e.g by Revit, dont us just 'Platform' tag-->
    <OutputPath>bin2019</OutputPath>

    <DefineConstants>REVIT2019</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />

    <!-- use PrivateAssets="all" ExcludeAssets="runtime" to exclude these dlls from the output folder-->
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2019.0.1" PrivateAssets="all" ExcludeAssets="runtime"/>

    <PackageReference Update="FSharp.Core" Version="6.0.5" />

    <!--FSharp.Compiler.Service needs to be refernced here too because
     somehow FSharp.DependencyManager.Nuget doesn't get copied over from /Seff/binHosting/x64/net472
     (don't load it from Nuget see https://github.com/dotnet/fsharp/issues/10467#issuecomment-774430370) -->
    <PackageReference Include="FSharp.Compiler.Service" Version="41.0.5" />

    <!--this reference is needed for tooling only, it might not be installed on host PC. see also https://github.com/fsprojects/IfSharp/issues/213 -->
    <PackageReference Include="NETStandard.Library" Version="2.0.3" GeneratePathProperty="true" />

    <PackageReference Include="Seff" Version="0.0.3" />

  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Media/logo.res" />
    <Resource Include="Media/logo.ico" />
    <Resource Include="Media/logo16.png" />
    <Resource Include="Media/logo32.png" />
    <Resource Include="Media/FiraCode-Regular.ttf" />

    <Compile Include="Src/Sync.fs" />
    <Compile Include="Src/Addin.fs" />
    <Compile Include="Src/ScriptingSyntax.fs" />
    <None Include="AddIn/2019/Seff.addin" />

  </ItemGroup>

  <Target Name="CopyFilesOverAfterBuild" BeforeTargets="AfterBuild">

    <!-- take FSharpSynatxHighlighterExtended.xshd from https://github.com/goswinr/Seff -->
    <Copy SourceFiles="../Seff/FSharpSynatxHighlighterExtended.xshd" DestinationFiles="$(TargetDir)FSharpSynatxHighlighterExtended.xshd" ContinueOnError="false" />

    <!--dll is needed for editor tooling only, it might not be installed on host PC . seee also  https://github.com/fsprojects/IfSharp/issues/213 -->
    <Copy SourceFiles="$(PkgNETStandard_Library)/build/netstandard2.0/ref/netstandard.dll" DestinationFiles="$(TargetDir)netstandard.dll" ContinueOnError="false" />

    <!-- needed too ?
    <Copy SourceFiles="$(PkgNETStandard_Library)/build/netstandard2.0/ref/netstandard.xml" DestinationFiles="$(TargetDir)netstandard.xml" ContinueOnError="false" />
    -->

    <!--copy addin file to revit appdata-->
    <Copy SourceFiles="AddIn/2019/Seff.addin" DestinationFiles="C:/ProgramData/Autodesk/Revit/Addins/2019/Seff.addin" ContinueOnError="false" />


  </Target>

</Project>
