<?xml version="1.0" encoding="utf-8"?>

<!--Win desktop needed so that rescources work with dotnet build:-->
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop"> 
  <PropertyGroup>
    <OutputType>Library</OutputType> 
    <UseWPF>true</UseWPF>
    <TargetFramework>net472</TargetFramework><!--472 to have fewer files, 461 ok too-->
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!--to only have the english resources, cleaner output:-->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>     
    <NeutralLanguage>en</NeutralLanguage>
    
    <!--<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems> why ?-->  
    
    <!--to silnce errors with revit dlls:-->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>    
    
    <AssemblyName>Seff.Revit</AssemblyName>
    <RootNamespace>Seff.Revit</RootNamespace>
    <Version>0.1.0.0</Version>
    <Authors>Goswin Rothenthal</Authors>
    <Description> a Scripting editor for fsharp in Revit. see http://seff.io </Description>
    <Copyright>Goswin Rothenthal 2020</Copyright>    
    
    <ApplicationIcon>Media\LogoCursorTr.ico</ApplicationIcon>
    <Win32Resource>Media\LogoCursorTr.res</Win32Resource><!--  for Application Icon in explorer-->
      
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Revit.RevitApi.x64" Version="2018.0.0" />
    <PackageReference Include="Revit.RevitApiUI.x64" Version="2018.0.0" />
  </ItemGroup>-->

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    
    <Reference Include="RevitAPI">      <HintPath>C:\Program Files\Autodesk\Revit 2018\RevitAPI.dll  </HintPath>    </Reference>
    <Reference Include="RevitAPIUI">    <HintPath>C:\Program Files\Autodesk\Revit 2018\RevitAPIUI.dll</HintPath>    </Reference>
    <Reference Include="RevitDBAPI">    <HintPath>C:\Program Files\Autodesk\Revit 2018\RevitDBAPI.dll</HintPath>    </Reference>    

    <PackageReference Update="FSharp.Core" Version="4.6.2" />    <!-- 4.6.2 needed for Revit with fcs 33.0.1 ! -->

    <ProjectReference Include="..\Seff\SeffHosting.fsproj" /> <!-- take from https://github.com/goswinr/Seff -->
 
  </ItemGroup>
  
  
  <ItemGroup>
    <EmbeddedResource Include="Media\LogoCursorTr.res" />
    <Resource         Include="Media\LogoCursorTr.ico" />
    <Resource         Include="Media\LogoCursorTr16.png" />
    <Resource         Include="Media\LogoCursorTr32.png" />   
    <Resource         Include="Media\FiraCode-Regular.ttf" />
    
    <Compile Include="Sync.fs" />    
    <Compile Include="Addin.fs" />
    <None    Include="Seff.addin" />
    
  </ItemGroup>

  <Target Name="CopyFilesOverAfterBuild" BeforeTargets="AfterBuild">
    <!--copy addin file to revit appdata-->
    <Copy SourceFiles="Seff.addin" DestinationFiles="C:\ProgramData\Autodesk\Revit\Addins\2018\Seff.addin" ContinueOnError="false" />
  </Target>

</Project>
