<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop"> <!--Win desktop needed so that rescources work with dotnet build:-->
  <PropertyGroup>
    <OutputType>Library</OutputType> 
    <UseWPF>true</UseWPF>
    <TargetFramework>net462</TargetFramework><!-- net462 needed for Revit 2018 !?-->
    <LangVersion>preview</LangVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages><!--to only have the english resources of fsharp.core-->
    <RootNamespace>Seff.Revit</RootNamespace>
    <AssemblyName>Seff.Revit</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en</NeutralLanguage>
    <!--AutoGenerateBindingRedirects needed ??-->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects> 

    <!--to silence errors with revit dlls:-->
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>    
    
    <Version>0.2.0.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>

    <Authors>Goswin Rothenthal</Authors>
    <Product>Seff.Revit</Product>
    <Description>A Scripting editor for fsharp in Revit. see http://seff.io </Description>
    <Copyright>Goswin Rothenthal 2020</Copyright>    
    
    <ApplicationIcon>Media/LogoCursorTr.ico</ApplicationIcon>
    <Win32Resource>Media/LogoCursorTr.res</Win32Resource><!--  for Application Icon in explorer-->


    <Configurations>Debug;Release</Configurations>

  </PropertyGroup>




  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin2018/Debug/</OutputPath>
  </PropertyGroup> 
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin2018/Release/</OutputPath>
  </PropertyGroup>





  <!--<ItemGroup>
    <PackageReference Include="Revit.RevitApi.x64" Version="2018.0.0" />
    <PackageReference Include="Revit.RevitApiUI.x64" Version="2018.0.0" />
  </ItemGroup>-->

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    
    <Reference Include="RevitAPI">      <HintPath>C:/Program Files/Autodesk/Revit 2018/RevitAPI.dll  </HintPath>    </Reference> <!--or use Nuget ?-->
    <Reference Include="RevitAPIUI">    <HintPath>C:/Program Files/Autodesk/Revit 2018/RevitAPIUI.dll</HintPath>    </Reference>
    <Reference Include="RevitDBAPI">    <HintPath>C:/Program Files/Autodesk/Revit 2018/RevitDBAPI.dll</HintPath>    </Reference>

    
    <!-- FSharp.Core 4.6.2 is needed for Revit ( with FCS 33.0.1, see SeffForHosting.fsproj  -->
    <!-- <PackageReference Update="FSharp.Core" Version="4.6.2" />     -->
    <!-- GeneratePathProperty: path property $(PkgFSharp_Core) is C:\Users\Gos\.nuget\packages\fsharp.core\4.6.2 -->
    <PackageReference Update="FSharp.Core" Version="4.6.2" GeneratePathProperty="true" />   <!-- Inclde not Update ?--> 

    <Reference Include="ICSharpCode.AvalonEdit">      <!-- build from https://github.com/goswinr/AvalonEdit revit 2018 needs net462 !?-->
      <HintPath>../AvalonEdit/ICSharpCode.AvalonEdit/bin/Release/net462/ICSharpCode.AvalonEdit.dll</HintPath> 
    </Reference>   
  
    <Reference Include="Seff"> <!-- build from https://github.com/goswinr/Seff -->
      <HintPath>../Seff/binHostingRevit/Release/net462/Seff.dll</HintPath>      
    </Reference>
    
    <!--<ProjectReference Include="../Seff/SeffHosting.fsproj" />--> 
 
  </ItemGroup>
  
  
  <ItemGroup>
    <EmbeddedResource Include="Media/LogoCursorTr.res" />
    <Resource         Include="Media/LogoCursorTr.ico" />
    <Resource         Include="Media/LogoCursorTr16.png" />
    <Resource         Include="Media/LogoCursorTr32.png" />   
    <Resource         Include="Media/FiraCode-Regular.ttf" />
    
    <Compile Include="Src/Sync.fs" />    
    <Compile Include="Src/Addin.fs" />
    <None    Include="Seff.addin" />
    
  </ItemGroup>

  <Target Name="CopyFilesOverAfterBuild" BeforeTargets="AfterBuild">

    <!--copy addin file to revit appdata-->
    <Copy SourceFiles="Seff.addin" DestinationFiles="C:/ProgramData/Autodesk/Revit/Addins/2018/Seff.addin" ContinueOnError="false" />

    <!-- take FSharpSynatxHighlighterExtended.xshd from https://github.com/goswinr/Seff -->
    <Copy SourceFiles="../Seff/FSharpSynatxHighlighterExtended.xshd" DestinationFiles="$(TargetDir)FSharpSynatxHighlighterExtended.xshd" ContinueOnError="false" />

    <!-- FSharp.Core.xml is missing otherwise ? to have it as intellisense provider-->
    
    <Copy SourceFiles=" $(PkgFSharp_Core)/lib/net45/FSharp.Core.xml" DestinationFiles="$(TargetDir)FSharp.Core.xml" ContinueOnError="false" />
    
    <!-- <Copy SourceFiles=" $(PkgFSharp_Core)/lib/netstandard2.0/FSharp.Core.xml" DestinationFiles="$(TargetDir)FSharp.Core.xml" ContinueOnError="false" /> -->

  </Target>

</Project>
