<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Fesh | F# Editor and Scripting Host for Revit 2024</Name>
    <Assembly>D:\Git\_Fesh_\Fesh.Revit\bin\2024\net48\Fesh.Revit.dll</Assembly><!--adjust to your actual path-->
    <FullClassName>Fesh.Revit.FeshAddin</FullClassName>
    <AddInId>5B83A504-FF2D-4BAE-97CB-0DEB1046A5C2</AddInId>
    <VendorId>Goswin Rothenthal</VendorId>
    <VendorDescription>Fesh | F# Editor and Scripting Host for Revit 2024</VendorDescription>
  </AddIn>
</RevitAddIns>