<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Seff | Scripting editor for fsharp</Name>
    <Assembly>C:\GitHub\Seff.Revit\bin2021\net48\Seff.Revit.dll</Assembly><!--adjust to your actual path-->
    <FullClassName>Seff.Revit.SeffAddin</FullClassName>
    <AddInId>5B83A504-FF2D-4BAE-97CB-0DEB1046A5C2</AddInId>
    <VendorId>Goswin Rothenthal</VendorId>
    <VendorDescription>Seff | Scripting editor for fsharp</VendorDescription>
  </AddIn>
</RevitAddIns>