<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Fesh | Scripting editor for fsharp</Name>
    <Assembly>C:\GitHub\Fesh.Revit\bin2021\net48\Fesh.Revit.dll</Assembly><!--adjust to your actual path-->
    <FullClassName>Fesh.Revit.FeshAddin</FullClassName>
    <AddInId>5B83A504-FF2D-4BAE-97CB-0DEB1046A5C2</AddInId>
    <VendorId>Goswin Rothenthal</VendorId>
    <VendorDescription>Fesh | Scripting editor for fsharp</VendorDescription>
  </AddIn>
</RevitAddIns>