<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>    <!--inherited from Avalonedit ?-->
    <PlatformTarget>x64</PlatformTarget>  <!-- x64 seems required by Revit, do not us just Platform tag-->


    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>    <!--to only have the english resources-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>  <!-- CopyLocalLockFileAssemblies is important! without this FSharp.Core fails to load in Revit 2025 on net8-windows , see https://github.com/Nice3point/Revit.Build.Tasks?tab=readme-ov-file#msbuild-properties -->
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference> <!-- needed so that the Fesh nuget can pull in  the latest version for dotnet-outdated tool -->


    <RootNamespace>Fesh.Revit</RootNamespace>
    <AssemblyName>Fesh.Revit</AssemblyName>
    <AssemblyTitle>Fesh.Revit</AssemblyTitle>
    <Title>Fesh.Revit</Title>
    <Product>Fesh.Revit</Product>

    <!-- <Version></Version> taken from CHANGELOG.md by Ionide.KeepAChangelog.Tasks -->
    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2019</Copyright>
    <Description>A Scripting editor for F# in Revit.</Description>
    <ApplicationIcon>../Media/logo.ico</ApplicationIcon>
    <Win32Resource>Media32/logo.res</Win32Resource>    <!-- for Application Icon in explorer-->

    <!--needed to silence errors with Revit dlls?-->
    <!-- <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch> -->

    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>  <!-- 1182: warn on unused variables -->
    <ChangelogFile>../CHANGELOG.md</ChangelogFile>  <!-- for Ionide.KeepAChangelog.Tasks -->

  </PropertyGroup>
  <ItemGroup>
    <!--  let Fesh dictate FSharp.Core version ? -->
    <PackageReference Include="Fesh" Version="0.29.0" Condition="'$(TargetFramework)' == 'net48'" GeneratePathProperty="true" />
    <PackageReference Include="Fesh" Version="0.29.0-net7" Condition="'$(TargetFramework)' == 'net8.0-windows'" GeneratePathProperty="true" />
    <PackageReference Include="FSharp.Compiler.Service" Version="43.10.101" />
    <PackageReference Update="FSharp.Core" Version="10.0.101" /> <!--even if this comes from Fesh reference already add it here again , may help solve F# core issues ? -->

    <!-- <ProjectReference Include="../../Fesh/FeshHosting.fsproj" /> -->

    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="Ionide.KeepAChangelog.Tasks" Version="0.3.1" PrivateAssets="all" />

    <PackageReference Include="Autodesk.Revit.SDK" Version="2018.*" Condition="'$(TargetFramework)' == 'net48'" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Autodesk.Revit.SDK" Version="2025.*" Condition="'$(TargetFramework)' == 'net8.0-windows'" PrivateAssets="all" ExcludeAssets="runtime" />
    <!-- <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2026.0.0" Condition="'$(TargetFramework)' == 'net8.0-windows'" PrivateAssets="all" ExcludeAssets="runtime" /> -->

    <!-- the official "Autodesk.Revit.SDK" 2025 nuget seems to have some native dlls packed in the wrong folder that causes:
     'warning MSB3246: Resolved file has a bad image, no metadata, or is otherwise inaccessible. PE image does not have metadata. PE image does not have metadata.'
     see https://github.com/dotnet/sdk/issues/5857#issuecomment-215145669 -->

  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Media32/logo.res" />
    <Resource Include="Media32/logo.ico" />
    <Resource Include="Media32/logo16.png" />
    <Resource Include="Media32/logo32.png" />
    <Content Include="$(PkgFesh)/SyntaxHighlightingFSharp.xshd" CopyToOutputDirectory="Always" />

    <Compile Include="Src/Velo.fs" />
    <Compile Include="Src/Addin.fs" />
    <Compile Include="Src/ScriptingSyntax.fs" />
  </ItemGroup>


</Project>