<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>    <!--inherited from Avalonedit ?-->
    <PlatformTarget>x64</PlatformTarget>  <!-- x64 seems required by Revit, do not us just Platform tag-->


    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>    <!--to only have the english resources-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>  <!-- CopyLocalLockFileAssemblies is important! without this FSharp.Core fails to load in Revit 2025 on net8-windows , see https://github.com/Nice3point/Revit.Build.Tasks?tab=readme-ov-file#msbuild-properties -->
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference> <!-- needed so that the Fesh nuget can pull in  the latest version for dotnet-outdated tool -->


    <RootNamespace>Fesh.Revit</RootNamespace>
    <AssemblyName>Fesh.Revit</AssemblyName>
    <AssemblyTitle>Fesh.Revit</AssemblyTitle>
    <Title>Fesh.Revit</Title>
    <Product>Fesh.Revit</Product>

    <!-- <Version></Version> taken from CHANGELOG.md by Ionide.KeepAChangelog.Tasks -->
    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2019-2026</Copyright>
    <Description>A Scripting editor for F# in Revit.</Description>
    <ApplicationIcon>../Media/logo.ico</ApplicationIcon>
    <Win32Resource>Media32/logo.res</Win32Resource>    <!-- for Application Icon in explorer -->

    <!-- needed to silence errors with Revit dlls? -->
    <!-- <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch> -->

    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>  <!-- 1182: warn on unused variables -->
    <ChangelogFile>../CHANGELOG.md</ChangelogFile>  <!-- for Ionide.KeepAChangelog.Tasks -->

  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="Fesh" Version="0.32.0-net8" GeneratePathProperty="true" />
    <PackageReference Include="Autodesk.Revit.SDK" Version="2025.*" Condition="'$(TargetFramework)' != 'net48'" PrivateAssets="all" ExcludeAssets="runtime" />
    <!-- the official "Autodesk.Revit.SDK" 2025 nuget seems to have some native dlls packed in the wrong folder that causes:
      "warning MSB3246: Resolved file has a bad image, no metadata, or is otherwise inaccessible. PE image does not have metadata. PE image does not have metadata."
      see https://github.com/dotnet/sdk/issues/5857#issuecomment-215145669 -->

    <!-- netstandard reference is needed for tooling only,
    in net 8 the F# Compiler.Service need the xml to show the tooltips, -->
    <PackageReference Include="NETStandard.Library" Version="2.0.3" GeneratePathProperty="true" />
    <Content Include="$(PkgNETStandard_Library)/build/netstandard2.0/ref/netstandard.xml" CopyToOutputDirectory="Always" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Fesh" Version="0.32.0-net472" GeneratePathProperty="true" />
    <PackageReference Include="Autodesk.Revit.SDK" Version="2018.*" Condition="'$(TargetFramework)' == 'net48'" PrivateAssets="all" ExcludeAssets="runtime" />

    <!-- netstandard reference is needed for tooling only,
    in net48 it might not be installed on host PC. (running the .NET Framework version) see also https://github.com/fsprojects/IfSharp/issues/213 -->
    <PackageReference Include="NETStandard.Library" Version="2.0.3" GeneratePathProperty="true" />
    <Content Include="$(PkgNETStandard_Library)/build/netstandard2.0/ref/netstandard.dll" CopyToOutputDirectory="Always" />
    <Content Include="$(PkgNETStandard_Library)/build/netstandard2.0/ref/netstandard.xml" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Ionide.KeepAChangelog.Tasks" Version="0.3.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Media32/logo.res" />
    <Resource Include="Media32/logo.ico" />
    <Resource Include="Media32/logo16.png" />
    <Resource Include="Media32/logo32.png" />
    <Content Include="$(PkgFesh)/SyntaxHighlightingFSharp.xshd" CopyToOutputDirectory="Always" />

    <Compile Include="Src/Velo.fs" />
    <Compile Include="Src/Addin.fs" />
    <Compile Include="Src/Scripting.fs" />
  </ItemGroup>


</Project>